<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <!-- group name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblListHeader"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="@dimen/activity_font_size_group"/>

        <!-- button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_gravity="right"
            android:text="@string/btn_add"
            android:textSize="15dp"/>


    </LinearLayout>
</LinearLayout>