<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prototype.isbi.isbiprototype1.SaleActivity"
    android:background="@drawable/pop_white"
    android:layout_gravity="top"
    android:gravity="top">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="back_ground_image"
        android:src="@drawable/bg_3_small"
        android:scaleType="centerCrop"
        android:alpha="0.4"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_see_though"
        android:layout_gravity="top"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_e_l"
            android:layout_gravity="top"
            android:gravity="top">
            <ExpandableListView
                android:id="@+id/lvExp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_white"
                android:layout_gravity="top"
                android:gravity="top"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_sc_v"
            android:layout_gravity="center"
            android:gravity="center">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/pop_white"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:weightSum="3">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:textColorHint="@color/holoBlueBright">

                            <AutoCompleteTextView
                                android:id="@+id/customers"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/hint_customer">
                            </AutoCompleteTextView>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:textColorHint="@color/holoBlueBright">

                            <AutoCompleteTextView
                                android:id="@+id/number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:gravity="center"
                                android:hint="Phone No.)">
                            </AutoCompleteTextView>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:weightSum="3">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:textColorHint="@color/holoBlueBright">

                            <EditText
                                android:id="@+id/total"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:hint="@string/hint_Total"
                                android:inputType="number"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="20dp"
                                android:singleLine="true"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:textColorHint="@color/holoBlueBright"
                            android:id="@+id/discount_widget">

                            <EditText
                                android:id="@+id/discount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:hint="Discount\n(optional)"
                                android:inputType="number"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="20dp"
                                android:singleLine="true"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/payment_ll">

                        <Spinner
                            android:id="@+id/payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_payment"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColorHint="@color/holoBlueBright">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/actual_date_text"
                                    android:text="@string/pre_sale_date"
                                    android:textColor="@color/holoBlueBright"/>

                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:onClick="setDate"
                                    android:textColor="@android:color/black"
                                    android:text="@string/date_selected"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:onClick="setDate"
                                        android:text="@string/date_button_set"
                                        android:background="@drawable/button_small"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/holoBlueBright">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/due_date_text"
                                    android:text="@string/date_of_delivery"
                                    android:textColor="@color/holoBlueBright"/>

                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/due_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:onClick="setDueDate"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_due_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:onClick="setDueDate"
                                        android:text="@string/date_button_set"
                                        android:background="@drawable/button_small"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:paddingTop="@dimen/buttons_top_padding"
                        android:paddingBottom="@dimen/buttons_top_padding"
                        android:background="@drawable/border_blue_bright"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <!-- android:layout_weight="2" Next Button android:layout_weight="1" -->
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/btn_pre_sell"
                                android:textSize="@dimen/activity_font_size_buttons"
                                android:id="@+id/btn_add"
                                android:background="@drawable/button"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <!-- Back Button -->
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="@string/btn_exit"
                                android:textSize="@dimen/activity_font_size_buttons"
                                android:id="@+id/btn_exit"
                                android:background="@drawable/button"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>