<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_white"
    android:layout_gravity="center"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:gravity="center" />

            <Button
                android:text="Volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_volume" />

            <Button
                android:text="Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cost" />

            <Button
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_exit" />

            </LinearLayout>
    </ScrollView>
</LinearLayout>