<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="12"
    android:id="@+id/four_layout"
    android:background="@drawable/pop_white">

    <TextView
        android:id="@+id/lblListItems0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:textColor="#000000"
        android:textSize="@dimen/activity_font_size_item"
        android:gravity="center" />

    <TextView
        android:id="@+id/lblListItems1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:textColor="#000000"
        android:textSize="@dimen/activity_font_size_item"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblListItems2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:textColor="#000000"
        android:textSize="@dimen/activity_font_size_item"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblListItems3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:textColor="#000000"
        android:textSize="@dimen/activity_font_size_item"
        android:gravity="center"/>
    <!--  ?android:attr/expandableListPreferredChildPaddingLeft -->
</LinearLayout>