<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="back_ground_image"
        android:src="@drawable/bg_1_small"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:background="@color/colorPrimaryDarkTrans">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/vertical_scroll">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_layout"
                android:paddingTop="56dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_layout">
                <ImageView android:src="@drawable/logo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business_details"
                    android:id="@+id/textView"
                    android:textSize="@dimen/activity_font_size_headings"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.03" />

                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/body_layout">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@dimen/activity_font_size_group">

                    <!-- Get Full Name -->
                    <EditText
                        android:id="@+id/bName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:imeActionId="@+id/login"
                        android:imeOptions="actionUnspecified"
                        android:hint="@string/hint_bName"
                        android:inputType="text"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:maxLines="1"
                        android:singleLine="true"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@dimen/activity_font_size_group">

                    <!-- Get Email -->
                    <EditText
                        android:id="@+id/location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:hint="@string/hint_location"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@dimen/activity_font_size_group">
                    <!-- Get ID or PP No. -->
                    <EditText
                        android:id="@+id/md_salary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:hint="Managing Director Salary"
                        android:inputType="number"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColorHint="@android:color/white"-->
                    <!--app:hintTextAppearance="@dimen/activity_font_size_group">-->

                    <!--&lt;!&ndash; Get Pin &ndash;&gt;-->
                    <!--<EditText-->
                        <!--android:id="@+id/pin"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:textStyle="italic"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="@string/hint_pin"-->
                        <!--android:inputType="numberPassword"-->
                        <!--android:padding="10dp"-->
                        <!--android:singleLine="true"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_layout"
                    android:layout_gravity="bottom"
                    android:layout_alignBottom="@+id/scroll_layout"
                    android:gravity="bottom"
                    android:weightSum="2">

                    <!-- Back Button -->
                    <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="@string/btn_back"-->
                    <!--android:textSize="@dimen/activity_font_size_buttons"-->
                    <!--android:id="@+id/btnBack" />-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnBackLayout"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:padding="5dp"
                            android:text="@string/btn_back"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_font_size_group"
                            android:background="@color/seeThrough"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <!-- Next Button -->
                    <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text=""-->
                    <!--android:textSize="@dimen/activity_font_size_buttons"-->
                    <!--android:id="@+id/btnNxt" />-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnNxtLayout"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnNxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:padding="5dp"
                            android:text="@string/btn_next"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_font_size_group"
                            android:background="@color/seeThrough"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>