<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_receivable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_white"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.prototype.isbi.isbiprototype1.AddReceivableActivity">

    <ProgressBar
        android:id="@+id/personal_details_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/personal_details_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--&lt;!&ndash; Get Full Name &ndash;&gt;-->
                <!--<EditText-->
                    <!--android:id="@+id/from"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="italic"-->
                    <!--android:hint="@string/hint_from"-->
                    <!--android:inputType="text"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"/>-->


            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColorHint="@color/holoBlueBright">-->

                <!--<EditText-->
                    <!--android:id="@+id/number"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="number"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="Phone No.\n(optional)">-->
                <!--</EditText>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:textColorHint="@color/holoBlueBright">

                    <EditText
                        android:id="@+id/from"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/hint_from">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:textColorHint="@color/holoBlueBright">

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:hint="Phone No.\n(optional)">
                    </EditText>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:textColorHint="@color/holoBlueBright">
                <!-- Get ID or PP No. -->
                <EditText
                    android:id="@+id/total"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:hint="@string/hint_Total"
                    android:inputType="number"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <!--&lt;!&ndash; date area &ndash;&gt;-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/date_expected"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/date"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/btn_date"-->
                    <!--android:onClick="setDate"-->
                    <!--android:text="@string/date_button_set"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/buttons_top_padding">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/holoBlueBright">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec_date_text"
                        android:text="@string/rec_date"
                        android:textColor="@color/holoBlueBright"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/rec_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="setDate"
                        android:textColor="@android:color/black"
                        android:text="@string/date_selected"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_rec_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="setRecDate"
                            android:text="@string/date_button_set"
                            android:background="@drawable/button_small"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/holoBlueBright">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/actual_date_text"
                        android:text="@string/date_expected"
                        android:textColor="@color/holoBlueBright"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="setDate"
                        android:textColor="@android:color/black"
                        android:text="@string/date_selected"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="setDate"
                            android:text="@string/date_button_set"
                            android:background="@drawable/button_small"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="10dp">

                    <!-- Next Button android:weightSum="2"  android:layout_weight="1"-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:text="@string/btn_add"
                        android:textSize="@dimen/activity_font_size_buttons"
                        android:id="@+id/btn_add"
                        android:background="@drawable/button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <!-- Back Button android:layout_weight="1"-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/btn_exit"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/activity_font_size_buttons"
                        android:id="@+id/btn_exit"
                        android:background="@drawable/button"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>