<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_white"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="12">

    <TextView
        android:text="Select Purchase To Handle Delivery For;"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/textView2"
        android:gravity="center_horizontal" />

    <!-- Expandable List -->
    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000" />

    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/btn_exit" />

</LinearLayout>