<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.prototype.isbi.isbiprototype1.MainActivity">

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:contentDescription="back_ground_image"-->
        <!--android:src="@drawable/bg_1_small"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:alpha="0.15"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <!--android:alpha=".8"-->

            <!--android:background="?attr/colorPrimary"-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/water_blue"
                android:textStyle="bold"
                android:textSize="@dimen/heading"
                />
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/dashboard_landscape_habahaba" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
