<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_balance_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prototype.isbi.isbiprototype1.BalanceSheetActivity"
    tools:showIn="@layout/app_bar_balance_sheet">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="BALANCED SHEET"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"

                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:weightSum="2">

                <!--HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"

                    android:fadeScrollbars="false"-->

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="21"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="0.98"
                            android:weightSum="2">

                            <TextView
                                android:text="Cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/cash_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/cash"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="0.98"
                            android:weightSum="2">

                            <TextView
                                android:text="Contractual Savings"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/savings_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/savings"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Inventory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/inventory_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/inventory"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Receivables"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/recievables_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/recievables"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Prepaid Expenses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/pre_order_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/pre_order"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Prepaid Rent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/rent_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/rent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space1_1"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:weightSum="3">

                            <TextView
                                android:text="Total Current Assets"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/current_assets_text"
                                android:layout_weight="2" />

                            <TextView
                                android:text=""
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/current_assets"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:id="@+id/space1_2"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Equipment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/equipment_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/equipment"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Licenses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/rights_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/rights"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Vehicles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/vehicles_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/vehicles"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Buildings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/buildings_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/buildings"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Land"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/land_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/land"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Others"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/others_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/others"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:id="@+id/space1_3"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Fixed Assets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/fixed_assets_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/fixed_assets"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:id="@+id/space1_4"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Total Assets"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/total_assets_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/total_assets"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space1_5"
                            android:layout_weight="1"/>
                    </LinearLayout>
                <!--/HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:fadeScrollbars="false"-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical"
                        android:weightSum="20">

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_1"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Payables"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/payables_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/payables"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_11"
                            android:layout_weight="1"/>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_2"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Received Prepayments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/pre_sale_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/pre_sale"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2">

                            <TextView
                                android:text="Loans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/loan_text"
                                android:layout_weight="1"/>

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/loan"
                                android:paddingRight="10dp"
                                android:gravity="right"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2">

                            <TextView
                                android:text="Loan Interest Payable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/loan_interest_payable_text"
                                android:layout_weight="1"/>

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/loan_lnterest_payable"
                                android:paddingRight="10dp"
                                android:gravity="right"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_3"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Total Liabilities"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/total_liabilities_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/total_liabilities"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_7"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:text="Owner Drawings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/owner_drawings_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/owner_drawings"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3">

                            <TextView
                                android:text="Shareholders' Balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/share_holders_text"
                                android:layout_weight="2"
                                android:visibility="invisible"/>

                            <TextView
                                android:text=""
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/share_holders"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:visibility="invisible"/>
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_4"
                            android:layout_weight="1"/>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_5"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:text="Equity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/equity_text"
                                android:layout_weight="1" />

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/equity"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_8"
                            android:layout_weight="1"/>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_9"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:weightSum="3">

                            <TextView
                                android:text="Total Liabilities and Equity\t"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/total_liabilities_equity_text"
                                android:layout_weight="2" />

                            <TextView
                                android:text=""
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:id="@+id/total_liabilities_equity"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/space2_10"
                            android:layout_weight="1"/>
                    </LinearLayout>
                <!--/HorizontalScrollView-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
